JWT_SECURITY_KEY=a74d9ff8f6c0638b05c21de570d57805
DATABASE_URL=postgresql://neondb_owner:npg_MZQnSl81ficO@ep-summer-field-a1uok4tt-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=3000
DATA_KEY_B64=4i6riwI5o6PmokmROyFaY5IScVsGqLOY098Evsq5f/Y=
# REIS_URL=

# Nodemailer SMTP (Gmail app password example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noreply.synapstore@gmail.com
SMTP_PASS=ggiv guhj mcnv japs
EMAIL_FROM="SynapStore <noreply.synapstore@gmail.com>"

GOOGLE_CLIENT_ID=725689508552-prvotvild62vcf5rsk70ridh26v6sfve.apps.googleusercontent.com
# OTP settings
OTP_LENGTH=6
OTP_EXPIRES_MINUTES=10

ADMIN_EMAIL=o210008@rguktong.ac.in
ADMIN_PASSWORD=12345678
NOTIFICATION_SERVICE_URL=https://notification-service-synapstore.vercel.app
FRONTEND_URL=http://localhost:5173
REDIS_URL=rediss://default:ASIgAAImcDFiZjI4NzEyNzM4ODE0YWEyYWVkNTRmODk1NGI4YTYxN3AxODczNg@civil-hookworm-8736.upstash.io:6379
STOCK_ALERT_INTERVAL=72000
EXPIRY_THRESHOLD_DAYS=30
LOW_STOCK_THRESHOLD_QTY=15
CLOUDFLARE_SECRET_KEY=0x4AAAAAACGwqf01In5M_me_Gi71h4wx4W0
